name: CI/CD Superstore ML

on:
  push:
    branches: [ "main", "dev" ]
  pull_request:
    branches: [ "main", "dev" ]

jobs:
  build-test-train:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install seaborn matplotlib tabulate

      - name: Run Tests
        run: pytest tests/ --maxfail=1 --disable-warnings -q

      - name: Run Training + Generate Report
        run: python train.py

      - name: Upload model artifact
        uses: actions/upload-artifact@v3
        with:
          name: superstore-best-model
          path: super_store_pipeline_new.pkl

      - name: Upload Report + Charts
        uses: actions/upload-artifact@v3
        with:
          name: superstore-report
          path: |
            report.md
            r2_comparison.png
            rmse_comparison.png

      - name: Install GitHub CLI
        if: github.event_name == 'pull_request'
        run: sudo apt-get install -y gh

      - name: Comment Report in PR
        if: github.event_name == 'pull_request'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          gh pr comment ${{ github.event.pull_request.number }} --body-file report.md

